FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

RUN echo "=== Development environment ===" && cat src/app/environments/environment.ts
RUN echo "=== Production environment ===" && cat src/app/environments/environment.prod.ts

RUN npm run build -- --configuration=production

RUN echo "=== Build output ===" && ls -la dist/Frontend/browser/

FROM nginx:alpine

COPY --from=build /app/dist/Frontend/browser /usr/share/nginx/html

COPY nginx.render.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
