FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

ARG API_URL=https://organiza-backend-3427.onrender.com/api
RUN echo "export const environment = { production: true, apiBaseUrl: '$API_URL' };" > src/app/environments/environment.prod.ts

RUN cat src/app/environments/environment.prod.ts

RUN npm run build -- --configuration production

RUN echo "=== Build output ===" && ls -la dist/Frontend/browser/

FROM nginx:alpine

COPY --from=build /app/dist/Frontend/browser /usr/share/nginx/html

COPY nginx.render.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
