FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

ARG API_URL=http://localhost:5000
ENV API_URL=$API_URL

RUN sed -i "s|apiBaseUrl:.*|apiBaseUrl: window.location.origin + '/api'|g" src/app/environments/environment.prod.ts

RUN npm run build -- --configuration production

FROM nginx:alpine

COPY --from=build /app/dist/Frontend/browser /usr/share/nginx/html

COPY nginx.render.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

COPY docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
