# Application

./: .env.example  .gitignore  Event Management System.sln  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  render.yaml  start-dev.bat  start-prod.bat
Api/: .dockerignore  Api.csproj  Dockerfile  Dockerfile.prod  Event Management System.http  Program.cs  appsettings.Development.json
Api/Controllers/: AiAssistantController.cs  BaseController.cs  EventController.cs  ParticipantController.cs  TagController.cs  UserController.cs
Api/DTO/: AiCapabilitiesResponse.cs  AiHealthResponse.cs  AiQueryRequest.cs  AuthRequests.cs  AuthResponse.cs  EventDto.cs  EventRequest.cs  ParticipantDto.cs  TagDto.cs  TagDtoRequest.cs  UserDto.cs
Api/Extensions/: DbMigrationExtensions.cs  HealthCheckExtensions.cs  ServiceCollectionExtensions.cs
Api/Mapping/Profiles/: EventDtoProfile.cs  ParticipantDtoProfile.cs  TagDtoProfile.cs
Api/Middlewares/: ErrorHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Api/Validators/: AiQueryRequestValidator.cs  EventValidators.cs  ParticipantValidators.cs  UserValidators.cs
Core/: Core.csproj
Core/Domain/: AiAssistantResponse.cs  AiQueryResult.cs  Event.cs  Participant.cs  Subscription.cs  Tag.cs  User.cs
Core/Interfaces/: IAiAssistantService.cs  IEventService.cs  IJwtService.cs  IMongoDbContext.cs  IParticipantService.cs  ISqlExecutor.cs  ISubscriptionService.cs  ITagService.cs  IUserService.cs
Core/Options/: EventQueryOptions.cs  GroqOptions.cs  JwtOptions.cs  MongoDbOptions.cs
Event Management System/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Event Management System/Controllers/: EventController.cs  SubscriptionController.cs  UserController.cs
Event Management System/DTO/: AuthRequests.cs  CommonResponse.cs  EventDto.cs  EventRequest.cs  ParticipantDto.cs  SubscriptionDto.cs  SubscriptionDtos.cs  UserDto.cs
Event Management System/Extensions/: ServiceCollectionExtensions.cs
Event Management System/Mapping/Profiles/: EventDtoProfile.cs  SubscriptionDtoProfile.cs  UserDtoProfile.cs
Event Management System/Properties/: launchSettings.json
Frontend/: .dockerignore  Dockerfile  Dockerfile.prod  Frontend.esproj  angular.json  docker-entrypoint.sh  nginx.conf  nginx.render.conf  nswag.json  package-lock.json  package.json  proxy.conf.json
Frontend/src/: index.html  main.ts  styles.css
Frontend/src/app/: app.component.css  (+4 more)
Infrastructure/: Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure.Tests/ServicesTests/: JwtServiceTests.cs  UserServiceTests.cs
Infrastructure/AI/: GroqAiService.cs  SqlExecutor.cs
Infrastructure/Interfaces/: IEventRepository.cs  IParticipantRepository.cs  ISubscriptionRepository.cs  ITagRepository.cs  IUserRepository.cs
Infrastructure/Mapping/Profiles/: EventProfile.cs  ParticipantProfile.cs  SubscriptionProfile.cs  TagProfile.cs  UserProfile.cs
Infrastructure/Migrations/: 20251106131830_InitialCreate.Designer.cs  20251106131830_InitialCreate.cs  20251110200736_AddTagsAndEventTags.Designer.cs  20251110200736_AddTagsAndEventTags.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Configurations/: EventConfiguration.cs  ParticipantConfiguration.cs  TagConfigurartion.cs  UserConfiguration.cs
Infrastructure/Persistence/Context/: ApplicationDbContext.cs
Infrastructure/Persistence/Entity/: EventEntity.cs  ParticipantEntity.cs  SubscriptionEntity.cs  TagEntity.cs  UserEntity.cs
Infrastructure/Persistence/MongoDb/: MongoDbContext.cs
Infrastructure/Persistence/Repositories/: EventRepository.cs  ParticipantRepository.cs  SubscriptionRepository.cs  TagRepository.cs  UserRepository.cs
Infrastructure/Prompts/: human_response_prompt.txt  sql_generator_prompt.txt
Infrastructure/Services/: EventService.cs  JwtService.cs  ParticipantService.cs  SubscriptionService.cs  TagService.cs  UserService.cs
(+49 files in other folders)
